E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\bin\Debug\SOCKETHUB.exe
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\bin\Debug\SOCKETHUB.pdb
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\MainWindow.baml
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\MainWindow.g.cs
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\App.g.cs
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\SOCKETHUB_MarkupCompile.cache
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\SOCKETHUB.g.resources
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\SOCKETHUB.Properties.Resources.resources
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\SOCKETHUB.csproj.GenerateResource.Cache
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\SOCKETHUB.exe
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\SOCKETHUB.pdb
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\View\PANACIMVIEW.baml
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\View\PANACIMVIEW.g.cs
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\GeneratedInternalTypeHelper.g.cs
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\SOCKETHUB_MarkupCompile.lref
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\View\MESVIEW.baml
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\View\MESVIEW.g.cs
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\View\PCBSCANNER.baml
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\View\PCBSCANNER.g.cs
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\View\LNBVIEW.baml
E:\AIP\00_AIP2.1\01_SockertServer\SOCKETHUB\obj\Debug\View\LNBVIEW.g.cs
